logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=61

spring.sql.init.mode=always

#Deprecated configuration property 'spring.datasource.initialization-mode'
#spring.datasource.initialization-mode=always

#health
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true